<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pig Game</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <main class="pigGame">
      <div class="gameboard absCenter">
        <div class="dice dice-1"></div>
        <div class="dice dice-2"></div>

        <div class="newgame">
          <span class="newgame--add">&#10010;</span>
          <a href="#" class="newgame--text">new game</a>
        </div>

        <div class="playerslate clearfix">
          <div class="playerslate--player1 float-50">
            <p class="playerslate--player1--text">player 1</p>
            <span class="playerslate--player1--indicator indicator">&nbsp;</span>
          </div>
          <div class="playerslate--player2 float-50">
            <p class="playerslate--player2--text">player 2</p>
            <span class="playerslate--player2--indicator indicator disp">&nbsp;</span>
          </div>
        </div>

        <div class="playerscore clearfix">
          <div class="playerscore--player float-50">
            <p class="playerscore--player1--score">0</p>
          </div>
          <div class="playerscore--player float-50">
            <p class="playerscore--player2--score">0</p>
          </div>
        </div>

        <div class="currentMatch clearfix">
          <div class="currentMatch--p1 float-50 currentMatch--rel">
            <div class="currentScore currentScore--player1">
              <span class="currentScore--name">Current</span>
              <p class="currentScore--score currentScore--score--player1">0</p>
            </div>
          </div>
          <div class="currentMatch--p2 float-50 currentMatch--rel">
            <div class="currentScore currentScore--player2">
              <span class="currentScore--name">Current</span>
              <p class="currentScore--score currentScore--score--player2">0</p>
            </div>
          </div>
          <div class="currentMatch--options">
            <div class="rolldice options">
              <span class="rolldice--icon"></span
              ><a href="#" class="rolldice--text options--text">roll dice</a>
            </div>
            <div class="hold options">
              <span class="hold--icon"></span
              ><a href="#" class="hold--text options--text">hold</a>
            </div>
          </div>
        </div>

        <div class="finalScore">
          <input
            type="text"
            placeholder="final score = 50"
            class="finalScore--container"
          />
        </div>
      </div>
    </main>
  </body>
  <script src="app/index.js"></script>
</html>
