<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trillo &mdash; A Destination Booking Website</title>
    <link rel="shortcut icon" type="image.png" href="./images/favicon.png" />
    <link rel="stylesheet" href="./index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-icon">
                <img src="./images/logo.png" alt="page Icon" class="header-icon--image" />
            </div>
            <div class="header-search">
                <form action="#">
                    <input type="text" name="search" class="header-search--input" placeholder="Search Hotels" />
                    <button class="header-search--button">
                        <svg class="header-search--button--svg">
                            <use xlink:href="./images/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="header-interactive">
                <div class="header-interactive--bookmark">
                    <svg class="header-interactive--bookmark--svg">
                        <use xlink:href="./images/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <p class="header-interactive--notifNum">3</p>
                </div>
                <div class="header-interactive--chat">
                    <svg class="header-interactive--chat--svg">
                        <use xlink:href="./images/sprite.svg#icon-chat"></use>
                    </svg>
                    <p class="header-interactive--notifNum">11</p>
                </div>
                <div class="header-interactive--user">
                    <img src="./images/user.jpg" alt="profile pic" class="header-interactive--user--image" />
                    <span class="header-interactive--user--name">Shravan</span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="sidebar">
                <div class="sidebar-top">
                    <div class="sidebar-top--divs sidebar-top--hotel">
                        <svg class="sidebar-top-svg">
                            <use xlink:href="./images/sprite.svg#icon-home"></use>
                        </svg>
                        <span class="sidebar-top--text">hotel</span>
                    </div>
                    <div class="sidebar-top--divs sidebar-top--flight">
                        <svg class="sidebar-top-svg">
                            <use xlink:href="./images/sprite.svg#icon-aircraft-take-off"></use>
                        </svg>
                        <span class="sidebar-top--text">flight</span>
                    </div>
                    <div class="sidebar-top--divs sidebar-top--tours">
                        <svg class="sidebar-top-svg">
                            <use xlink:href="./images/sprite.svg#icon-map"></use>
                        </svg>
                        <span class="sidebar-top--text">tours</span>
                    </div>
                    <div class="sidebar-top--divs sidebar-top--car">
                        <svg class="sidebar-top-svg">
                            <use xlink:href="./images/sprite.svg#icon-key"></use>
                        </svg>
                        <span class="sidebar-top--text">car rental</span>
                    </div>
                </div>
                <div class="sidebar-bottom">
                    <p class="sidebar-bottom-text">
                        <span>&copy; 2020 by Trillo.</span><br /><span>All right reserved.</span>
                    </p>
                </div>
            </div>
            <div class="hotel-view">
                <div class="hotel-view--gallery">
                    <img src="./images/hotel-1.jpg" alt="hotel-1" class ="hotel-view--gallery--images">
                    <img src="./images/hotel-2.jpg" alt="hotel-2" class ="hotel-view--gallery--images">
                    <img src="./images/hotel-3.jpg" alt="hotel-3" class ="hotel-view--gallery--images">
                </div>
                <div class="hotel-view--hotel">
                    <div class="hotel-view--hotel--name"><p>HOTEL LAS PALMAS</p></div>
                    <div class="hotel-view--hotel--rating">
                        <svg class="hotel-view--hotel--rating--svg">
                            <use xlink:href="./images/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="hotel-view--hotel--rating--svg">
                            <use xlink:href="./images/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="hotel-view--hotel--rating--svg">
                            <use xlink:href="./images/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="hotel-view--hotel--rating--svg">
                            <use xlink:href="./images/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="hotel-view--hotel--rating--svg">
                            <use xlink:href="./images/sprite.svg#icon-star"></use>
                        </svg>
                    </div>
                    <div class="hotel-view--hotel--location">
                        <svg class="hotel-view--hotel--location--svg">
                            <use xlink:href="./images/sprite.svg#icon-location-pin"></use>
                        </svg>
                        <p>Albufeira, Portugal</p>
                    </div>
                    <div class="hotel-view--hotel--votes">
                        <span class="hotel-view--hotel--votes--rating">8.6</span>
                        <span class="hotel-view--hotel--votes--votes">429 votes</span>
                    </div>
                </div>
                <div class="hotel-view--main">
                    <div class="hotel-view--main--left">
                        <div class="hotel-view--main--left--1">
                            <p class="hotel-view--main--left--1--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.</p>
                            <p class="hotel-view--main--left--1--text"> Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.</p>
                        </div>
                        <div class="hotel-view--main--left--2">
                            <div class="hotel-view--main--left--2--bits">
                                <svg class="hotel-view--main--left--2--bits--svg">
                                    <use xlink:href="./images/sprite.svg#icon-chevron-right"></use>
                                </svg>
                                <p class="hotel-view--main--left--2--bits--text">Close to the beach</p>
                            </div>
                            <div class="hotel-view--main--left--2--bits">
                                <svg class="hotel-view--main--left--2--bits--svg">
                                    <use xlink:href="./images/sprite.svg#icon-chevron-right"></use>
                                </svg>
                                <p class="hotel-view--main--left--2--bits--text">Breakfast included</p>
                            </div>
                            <div class="hotel-view--main--left--2--bits">
                                <svg class="hotel-view--main--left--2--bits--svg">
                                    <use xlink:href="./images/sprite.svg#icon-chevron-right"></use>
                                </svg>
                                <p class="hotel-view--main--left--2--bits--text">Free airport shuttle</p>
                            </div>
                            <div class="hotel-view--main--left--2--bits">
                                <svg class="hotel-view--main--left--2--bits--svg">
                                    <use xlink:href="./images/sprite.svg#icon-chevron-right"></use>
                                </svg>
                                <p class="hotel-view--main--left--2--bits--text">Free wifi in all rooms</p>
                            </div>
                            <div class="hotel-view--main--left--2--bits">
                                <svg class="hotel-view--main--left--2--bits--svg">
                                    <use xlink:href="./images/sprite.svg#icon-chevron-right"></use>
                                </svg>
                                <p class="hotel-view--main--left--2--bits--text">Air conditioning and heating</p>
                            </div>
                            <div class="hotel-view--main--left--2--bits">
                                <svg class="hotel-view--main--left--2--bits--svg">
                                    <use xlink:href="./images/sprite.svg#icon-chevron-right"></use>
                                </svg>
                                <p class="hotel-view--main--left--2--bits--text">Pets allowed</p>
                            </div>
                            <div class="hotel-view--main--left--2--bits">
                                <svg class="hotel-view--main--left--2--bits--svg">
                                    <use xlink:href="./images/sprite.svg#icon-chevron-right"></use>
                                </svg>
                                <p class="hotel-view--main--left--2--bits--text">We speak all languages</p>
                            </div>
                            <div class="hotel-view--main--left--2--bits">
                                <svg class="hotel-view--main--left--2--bits--svg">
                                    <use xlink:href="./images/sprite.svg#icon-chevron-right"></use>
                                </svg>
                                <p class="hotel-view--main--left--2--bits--text">Perfect for families</p>
                            </div>
                        </div>
                        <div class="hotel-view--main--left--3">
                            <p class="hotel-view--main--left--3--text">Lucy and 3 other friends recommend this hotel.</p>
                            <div class="hotel-view--main--left--3--images">
                                <img src="./images/user-3.jpg" alt="User-3" class = "hotel-view--main--left--3--images--img">
                                <img src="./images/user-4.jpg" alt="User-4" class = "hotel-view--main--left--3--images--img">
                                <img src="./images/user-5.jpg" alt="User-5" class = "hotel-view--main--left--3--images--img">
                                <img src="./images/user-6.jpg" alt="User-6" class = "hotel-view--main--left--3--images--img">
                            </div>
                        </div>
                    </div>
                    <div class="hotel-view--main--right">
                        <div class="hotel-view--main--right--div">
                            <p class="hotel-view--main--right--div--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde temporibus nostrum iste quod velit?</p>
                            <div class="hotel-view--main--right--div--reviewer">
                                <img src="./images/user-1.jpg" alt="Reviewer-1" class="hotel-view--main--right--div--reviewer--pic">
                                <div  class = "hotel-view--main--right--div--reviewer--details">
                                    <p class = "hotel-view--main--right--div--reviewer--details--name">Nick Smith</p>
                                    <p class = "hotel-view--main--right--div--reviewer--details--date">feb 23rd,2020</p>
                                </div>
                                <p class = "hotel-view--main--right--div--reviewer--rating">7.8</p>
                            </div>
                        </div>
                        <div class="hotel-view--main--right--div">
                            <p class="hotel-view--main--right--div--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde temporibus?</p>
                            <div class="hotel-view--main--right--div--reviewer">
                                <img src="./images/user-2.jpg" alt="Reviewer-2" class="hotel-view--main--right--div--reviewer--pic">
                                <div  class = "hotel-view--main--right--div--reviewer--details">
                                    <p class = "hotel-view--main--right--div--reviewer--details--name">Mary Thomas</p>
                                    <p class = "hotel-view--main--right--div--reviewer--details--date">Nov 2nd,2019</p>
                                </div>
                                <p class = "hotel-view--main--right--div--reviewer--rating">9.3</p>
                            </div>
                        </div>
                        <div class="hotel-view--main--right--showAll">
                            <a href="#">Show all
                                <span>&rarr;</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hotel-view--footer">
                    <p class="hotel-view--footer--text">good news!  we have 4 rooms for your selected dates!</p>
                    <a href="#" class="hotel-view--footer--button">
                        <span class="hotel-view--footer--button--book">book now</span>
                        <!-- <span class="hotel-view--footer--button--rooms">only four rooms left! </span> -->
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>

</html>