<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hangman</title>
    <meta name="Description" content="A simple web based Hangman Game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Shravan Kumar Karnati" />
    <link rel="shortcut icon" type="image/png" href="icons/Hangman.png" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;0,700;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="icons/Hangman.png" alt="hangman icon" class="img" />
            <div class="heading">
                <h1>HangMan</h1>
            </div>
        </header>
        <section class="word-section">
            <div class="word">
                <!-- <div class="letter"><p class="letter-let letter-shown blank const"></p></div> -->
            </div>
        </section>
        <section class="input-section">
            <div class="input-div">
                <input type="text" name="input" class="input" id="input" minlength="1" maxlength="1" size="1" required/>
                <button class="guess">Guess</button>
            </div>
        </section>
        <section class="reset-section">
            <button class="reset" onClick="window.location.reload();">Reset</button>
        </section>
        <section class="hangman-section">
            <svg height="400" width="400">
                <g id="body">
                    <g id="head">
                        <circle class ="hideSVG head" cx="200" cy="80" r="20" stroke="black" stroke-width="4" fill="white" />
                        <g class ="hideSVG head" id="rEyes">
                            <circle cx="193" cy="80" r="4" />
                            <circle cx="207" cy="80" r="4" />
                        </g>
                        <g id="xEyes" class="hide">
                            <line x1="190" y1="78" x2="196" y2="84" />
                            <line x1="204" y1="78" x2="210" y2="84" />
                            <line x1="190" y1="84" x2="196" y2="78" />
                            <line x1="204" y1="84" x2="210" y2="78" />
                        </g>
                    </g>
                    <line id ="spine" class ="hideSVG spine" x1="200" y1="100" x2="200" y2="150" />
                    <line id="armL" class ="hideSVG hands" x1="200" y1="120" x2="170" y2="140" />
                    <line id="armR" class ="hideSVG hands" x1="200" y1="120" x2="230" y2="140" />
                    <line id="legL" class ="hideSVG legs" x1="200" y1="150" x2="180" y2="190" />
                    <line id="legR" class ="hideSVG legs" x1="200" y1="150" x2="220" y2="190" />
                </g>
                <line x1="10" y1="250" x2="150" y2="250" />
                <line id="door1" x1="150" y1="250" x2="200" y2="250" />
                <line id="door2" x1="200" y1="250" x2="250" y2="250" />
                <line x1="250" y1="250" x2="390" y2="250" />
                <line x1="100" y1="250" x2="100" y2="20" />
                <line x1="100" y1="20" x2="200" y2="20" />
                <line id="rope" x1="200" y1="20" x2="200" y2="60" />
            </svg>
            <button id="animate">Animate</button>
        </section>
        <section class="complete-section">
            <div class="complete">
                <span class="complete-text"></span>
            </div>
        </section>
    </div>
</body>
<script src="js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="//cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
</html>